# MeStore

./: README.md  bsw.keystore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mylove/mmodule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mylove/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/module/: App.java  MainActivity.java
app/src/main/java/com/mylove/app/: App.java
app/src/main/java/com/mylove/mmodule/: App.java  MainActivity.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mylove/mmodule/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/mylove/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/mylove/module/: ModuleBApp.java
module_b/src/main/java/com/mylove/module_b/: MainActivity.java
module_b/src/main/java/module/: App.java
module_b/src/main/module/: AndroidManifest.xml
module_b/src/main/res/layout/: activity_main.xml
module_b/src/main/res/values/: strings.xml  styles.xml
module_b/src/test/java/com/mylove/module_b/: ExampleUnitTest.java
module_core/module_base/: build.gradle
module_core/module_base/src/main/: AndroidManifest.xml
module_core/module_base/src/main/java/com/mylove/module_base/adapter/: CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java
module_core/module_base/src/main/java/com/mylove/module_base/base/: ActivityControl.java  BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BasePresenter.java  IBase.java  RegexConstants.java  RouterConfig.java  SupportActivity.java  SupportFragment.java
module_core/module_base/src/main/java/com/mylove/module_base/bean/: BaseArray.java  BaseBean.java  BaseObject.java
module_core/module_base/src/main/java/com/mylove/module_base/component/: ApplicationComponent.java
module_core/module_base/src/main/java/com/mylove/module_base/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
module_core/module_base/src/main/java/com/mylove/module_base/helper/: GlideRoundTransform.java  ImageLoaderHelper.java  LocaleHelper.java  StringSignature.java
module_core/module_base/src/main/java/com/mylove/module_base/module/: ApplicationModule.java
module_core/module_base/src/main/java/com/mylove/module_base/net/: BaseObserver.java  RetrofitConfig.java  RxSchedulers.java
module_core/module_base/src/main/java/com/mylove/module_base/utils/: ActivityUtils.java  AesHelper.java  AnimationUtils.java  AppUtils.java  Arith.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  FileUploadUtils.java  FileUtils.java  FragmentUtils.java  GlideCacheUtil.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  KeybordUtil.java  L.java  LogUtil.java  MathUtils.java  Md5.java  NetUtils.java  ObjectUtils.java  RxUtils.java  (+9 more)
module_core/module_base/src/main/res/values/: dimens.xml  ids.xml
store/: build.gradle
store/release/: output.json
store/src/androidTest/java/com/mylove/store/: ExampleInstrumentedTest.java
store/src/main/: AndroidManifest.xml
store/src/main/java/com/mylove/store/: Constanst.java  DetailActivity.java  ItemDatas.java  MainActivity.java  SearchActivity.java  ShowPic.java  ShowUpdate.java  SplashActivity.java  StatusActivity.java
store/src/main/java/com/mylove/store/adapter/: GridAdapter.java  ListAdapter.java  PicAdapter.java  StringAdapter.java
store/src/main/java/com/mylove/store/bean/: AppData.java  BannerData.java  BaseArray.java  BaseBean.java  BaseObject.java  BaseResponse.java  DetailData.java  MenuData.java  PageData.java  SplashData.java  UpdateData.java
store/src/main/java/com/mylove/store/component/: StoreComponent.java
store/src/main/java/com/mylove/store/contract/: DetailContract.java  MainContract.java  SearchContract.java
store/src/main/java/com/mylove/store/model/: SplashApiService.java  StoreApi.java  StoreApiService.java  UpdateApiService.java
store/src/main/java/com/mylove/store/module/: StoreModule.java
store/src/main/java/com/mylove/store/presenter/: DetailPresenter.java  MainPresenter.java  SearchPresenter.java
store/src/main/java/com/mylove/store/update/: DesHelper.java  SystemUtility.java  Update.java
store/src/main/java/com/mylove/store/utils/: AesHelper.java  ApkUtils.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
store/src/main/module/: AndroidManifest.xml
store/src/main/res/drawable/: module_store_anim_progress.xml  module_store_background.xml  module_store_grid_h_item.xml  module_store_grid_item_background.xml  module_store_item_activated.xml  module_store_item_default.xml  module_store_item_select.xml  module_store_progress_horizontal.xml  module_store_search_background.xml  module_store_selector_background.xml  module_store_selector_down.xml  module_store_selector_list_item_background.xml  module_store_selector_update.xml  module_store_shape.xml  module_store_update_focused.xml  tran.xml
store/src/main/res/layout/: activity_status.xml  module_store_activity_detail.xml  module_store_activity_main.xml  module_store_activity_search.xml  module_store_activity_splash.xml  module_store_devices_item.xml  module_store_grid_item.xml  module_store_item_horizontal.xml  module_store_item_int_string.xml  module_store_item_search.xml  module_store_item_vertical.xml  module_store_show_pic.xml  module_store_update.xml
store/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
store/src/main/res/values-id/: strings.xml
store/src/main/res/values-in/: arrays.xml  strings.xml
store/src/main/res/values-vi/: strings.xml
store/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
store/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
(+96 files in other folders)
