/*全局配置信息及第三方依赖统一管理*/
ext {
    isModule = false
    moduleA = false
    moduleB = true

    android = [compileSdkVersion       : 27,
               buildToolsVersion       : '27.0.3',
               minSdkVersion           : 17,
               targetSdkVersion        : 23,
               versionCode             : 1,
               versionName             : "1.0.0",
               applicationId           : "com.mylove.mmodule",
               androidSupportSdkVersion: "27.1.1"
    ]

    dependencies = ["appcompat_v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
                    "constraint_layout"              : 'com.android.support.constraint:constraint-layout:1.1.2',
                    "runner"                         : 'com.android.support.test:runner:1.0.2',
                    "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:3.0.2',
                    "junit"                          : 'junit:junit:4.12',
                    "support_annotations"            : 'com.android.support:support-annotations:24.0.0',
                    "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
                    "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
                    "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
                    "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
                    "fragmentation"         : "me.yokeyword:fragmentation:1.0.0",

                    //multidex
                    "multidex"                       : 'com.android.support:multidex:1.0.2',

                    //arouter
                    "arouter_api"                    : 'com.alibaba:arouter-api:1.3.1',
                    "arouter_compiler"               : 'com.alibaba:arouter-compiler:1.1.4',
                    "arouter_annotation"             : 'com.alibaba:arouter-annotation:1.0.4',

                    //butterknife
                    "butterknife_compiler"           : 'com.jakewharton:butterknife-compiler:8.4.0',
                    "butterknife"                    : 'com.jakewharton:butterknife:8.4.0',

                    //rxjava
                    "retrofit2"                      : 'com.squareup.retrofit2:retrofit:2.3.0',
                    "converter-gson"                 : 'com.squareup.retrofit2:converter-gson:2.3.0',
                    "adapter-rxjava2"                : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                    "rxjava2:rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    "rxjava2"                         : 'io.reactivex.rxjava2:rxjava:2.1.5',
                    "rxlifecycle2"                   : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
                    "rxlifecomponents"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
                    "rxbinding2"                      : 'com.jakewharton.rxbinding2:rxbinding:2.1.0',

                    //logcat
                    "logger"                         : 'com.orhanobut:logger:2.1.1',
                    "logging-interceptor"            : 'com.squareup.okhttp3:logging-interceptor:3.4.1',

                    //picture
                    "glide"                          : 'com.github.bumptech.glide:glide:4.5.0',
                    "glide:okhttp3"                  : 'com.github.bumptech.glide:okhttp3-integration:4.5.0',
                    "PictureSelector"                : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
                    "photoview"                      : 'com.github.chrisbanes.photoview:library:1.2.4',

                    "pickerView"                     : 'com.contrarywind:Android-PickerView:3.2.7',
                    "smartRefreshLayout"             : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
                    "SmartRefreshHeader"             : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
                    "banner"                         : 'com.youth.banner:banner:1.4.10',

                    //eventbus
                    "eventbus"                       : 'org.greenrobot:eventbus:3.0.0',
                    "baseRecyclerViewAdapterHelper"  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
                    "bugly"                          : 'com.tencent.bugly:crashreport_upgrade:latest.release',
                    "permissionsdispatcher"          : 'com.github.hotchemi:permissionsdispatcher:3.0.1',
                    "permissionsdispatcher_processor": 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1',

                    //dagger
                    "dagger"                : "com.google.dagger:dagger:2.7",
                    "dagger-compiler"       : "com.google.dagger:dagger-compiler:2.7",
                    "javax-annotation"               : 'org.glassfish:javax.annotation:10.0-b28',

                    //greendao
                    "greendao"                       : 'org.greenrobot:greendao:3.2.2',

                    //Android屏幕适配
                    "autolayout"                     : 'com.zhy:autolayout:1.4.5',

                    //安卓调试神器-Stetho
                    "stetho"                         : 'com.facebook.stetho:stetho:1.5.0',
                    "stetho-okhttp3"                 : 'com.facebook.stetho:stetho-okhttp3:1.5.0',

                    // 仿ios弹出对话窗体
                    "alertview"                      : 'com.bigkoo:alertview:1.0.3',

                    //bugly sdk
                    "tencent-bugly"                  : 'com.tencent.bugly:crashreport_upgrade:latest.release',]
}