<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mylove.launcher.MainActivity">

    <FrameLayout
        android:id="@+id/launcher_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ViewFlipper
        android:id="@+id/launcher_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ViewFlipper>

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/launcher_tv_recycle_view"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        app:tv_isMenu="true"
        app:tv_layoutManager="ListLayoutManager"/>

</FrameLayout>
