<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/store_update_prop"
        android:background="@drawable/module_store_item_default"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dp_400"
        android:layout_height="@dimen/dp_270">
        <TextView
            android:id="@+id/store_update_tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:text="@string/module_store_update_version"
            android:textSize="@dimen/sp_24"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/store_update_tv_msg"
            android:layout_below="@id/store_update_tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:background="@color/module_store_color_gray"
            android:padding="@dimen/dp_20"
            android:textSize="@dimen/sp_22"
            app:layout_constraintTop_toBottomOf="@+id/store_update_tv_title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_below="@id/store_update_tv_msg"
            android:padding="@dimen/dp_5"
            android:orientation="horizontal">
            <Button
                android:id="@+id/store_update_btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_10"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/module_store_selector_update"
                android:text="@string/module_store_update_btn_ok"
                />
            <Button
                android:id="@+id/store_update_btn_cancle"
                android:layout_below="@id/store_update_tv_msg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_10"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:background="@drawable/module_store_selector_update"
                android:text="@string/module_store_update_btn_cancle" />
        </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/store_update_progress"
        android:background="@drawable/module_store_item_default"
        android:layout_width="@dimen/dp_400"
        android:layout_height="@dimen/dp_270"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp_20"
        android:visibility="gone"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/update_progressbar"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/module_store_anim_progress" />
        <TextView
            android:id="@+id/store_update_tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>