<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/module_store_search_background"
    tools:context="com.mylove.store.SearchActivity">

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="280dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="80dp"
        android:textSize="@dimen/sp_24"
        android:maxLength="40"
        android:singleLine="true"
        android:drawableLeft="@drawable/jp_search_icon"
        app:layout_constraintBottom_toTopOf="@+id/store_search_apps"
        android:background="@drawable/module_store_item_activated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/store_search_apps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search"
        app:layout_constraintVertical_bias="0.0"
        app:tv_layoutManager="GridLayoutManager"
        app:tv_numColumns="3"
        app:tv_numRows="3" />

</android.support.constraint.ConstraintLayout>
