<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_320"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <ImageView
        android:id="@+id/store_list_icon"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:padding="@dimen/dp_10"
        android:scaleType="fitCenter"
        android:alpha="0.6"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@drawable/jp_search_icon"/>
    <ImageView
        android:id="@+id/store_detail_tv_pic"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>