<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_margin="@dimen/dp_10">
    <TextView
        android:id="@+id/store_list_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/jp_search_icon"
        android:textSize="@dimen/sp_22"
        android:alpha="0.8"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_10"
        android:singleLine="true"
        android:text="@string/module_store_app_search"
        />
</FrameLayout>